body {
    background: ghostwhite center no-repeat no-repeat;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    display: flex;
    justify-content: center;
    border-radius: 25px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #224bc7;
    text-align: center;
}

.flip-card-front p {
    display: block;
    margin: auto;
    font-size: 35px;
    color: white;
}

.flip-card-front > p > img {
    width: 80%;
}

.flip-card-back {
    background-color: dimgrey;
    transform: rotateY(180deg);
}

.flip-card-back p {
    display: block;
    margin: auto;
    font-size: 35px;
    color: white;
}
